import java.util.Scanner;

    public class multiples {

        public static void main(String[] args) {

            Scanner reader = new Scanner(System.in);
            System.out.println("Enter a number!");
            int num1 = reader.nextInt();
            reader.nextLine();
            System.out.println("Enter another number!");
            int num2 = reader.nextInt();

            if ((num1 % num2) == 0) {
                System.out.println("Yes! " + num1 + " is a multiple of " + num2 + "!");
            } else {
                System.out.println("No! " + num1 + " is not a multiple of " + num2 + "!");
            }
            reader.close();
        }
    }

/* check whether 5 given number are even or odd*/

import java.io.*;
import  java.util.*;
class UserMainCode{ 
public int countEvens(int input1,int input2,int input3,int input4,int input5){  
  int count=0;  
    if(input1%2!=0)   
       count++;  
     if(input2%2!=0)   
       count++;   
     if(input3%2!=0)   
        count++;
     if(input4%2!=0)   
       count++;  
     if(input5%2!=0)   
       count++;  
     return count; 

    }}
